version=1
last_client=kicad
update=Sunday 05 August 2018 'pmt' 17:27:15
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries
[eeschema/libraries]
LibName1=4xxx_IEEE
LibName2=4xxx
LibName3=74xgxx
LibName4=74xx_IEEE
LibName5=74xx
LibName6=ac-dc
LibName7=actel
LibName8=adc-dac
LibName9=allegro
LibName10=Altera
LibName11=Amplifier_Audio
LibName12=Amplifier_Buffer
LibName13=Amplifier_Current
LibName14=Amplifier_Difference
LibName15=Amplifier_Instrumentation
LibName16=Amplifier_Operational
LibName17=Amplifier_Video
LibName18=Analog_ADC
LibName19=Analog_DAC
LibName20=analog_devices
LibName21=Analog_Switch
LibName22=analog_switches
LibName23=Analog
LibName24=atmel
LibName25=audio
LibName26=battery_management
LibName27=bbd
LibName28=bosch
LibName29=brooktre
LibName30=cmos_ieee
LibName31=cmos4000
LibName32=Comparator
LibName33=conn
LibName34=Connector_Generic_MountingPin
LibName35=Connector_Generic_Shielded
LibName36=Connector_Generic
LibName37=Connector
LibName38=contrib
LibName39=Converter_ACDC
LibName40=Converter_DCDC
LibName41=CPLD_Altera
LibName42=CPLD_Xilinx
LibName43=CPU_NXP_6800
LibName44=CPU_NXP_68000
LibName45=CPU_PowerPC
LibName46=CPU
LibName47=cypress
LibName48=dc-dc
LibName49=device
LibName50=digital-audio
LibName51=Diode_Bridge
LibName52=Diode_Laser
LibName53=diode
LibName54=Display_Character
LibName55=Display_Graphic
LibName56=display
LibName57=Driver_Display
LibName58=Driver_FET
LibName59=Driver_LED
LibName60=Driver_Motor
LibName61=Driver_Relay
LibName62=DSP_Freescale
LibName63=DSP_Microchip_DSPIC33
LibName64=DSP_Motorola
LibName65=DSP_Texas
LibName66=dsp
LibName67=elec-unifil
LibName68=ESD_Protection
LibName69=libraries/ESP8266
LibName70=Filter
LibName71=FPGA_Microsemi
LibName72=FPGA_Xilinx_Artix7
LibName73=FPGA_Xilinx_Kintex7
LibName74=FPGA_Xilinx_Spartan6
LibName75=FPGA_Xilinx_Virtex5
LibName76=FPGA_Xilinx_Virtex6
LibName77=FPGA_Xilinx_Virtex7
LibName78=FPGA_Xilinx
LibName79=ftdi
LibName80=gennum
LibName81=GPU
LibName82=graphic_symbols
LibName83=Graphic
LibName84=hc11
LibName85=infineon
LibName86=intel
LibName87=Interface_CAN_LIN
LibName88=Interface_CurrentLoop
LibName89=Interface_Ethernet
LibName90=Interface_Expansion
LibName91=Interface_HID
LibName92=Interface_LineDriver
LibName93=Interface_Optical
LibName94=Interface_Telecom
LibName95=Interface_UART
LibName96=Interface_USB
LibName97=interface
LibName98=intersil
LibName99=ir
LibName100=Isolator_Analog
LibName101=Isolator
LibName102=Jumper
LibName103=Lattice
LibName104=LED
LibName105=leds
LibName106=LEM
LibName107=linear
LibName108=Logic_LevelTranslator
LibName109=logic_programmable
LibName110=maxim
LibName111=MCU_AnalogDevices
LibName112=MCU_Cypress
LibName113=MCU_Espressif
LibName114=MCU_Intel
LibName115=MCU_Microchip_8051
LibName116=MCU_Microchip_ATmega
LibName117=MCU_Microchip_ATtiny
LibName118=MCU_Microchip_AVR
LibName119=MCU_Microchip_PIC10
LibName120=MCU_Microchip_PIC12
LibName121=MCU_Microchip_PIC16
LibName122=MCU_Microchip_PIC18
LibName123=MCU_Microchip_PIC24
LibName124=MCU_Microchip_PIC32
LibName125=MCU_Microchip_SAME
LibName126=MCU_Microchip_SAML
LibName127=MCU_Module
LibName128=MCU_Nordic
LibName129=MCU_NXP_ColdFire
LibName130=MCU_NXP_HC11
LibName131=MCU_NXP_HC12
LibName132=MCU_NXP_HCS12
LibName133=MCU_NXP_Kinetis
LibName134=MCU_NXP_LPC
LibName135=MCU_NXP_MAC7100
LibName136=MCU_NXP_MCore
LibName137=MCU_NXP_S08
LibName138=MCU_Parallax
LibName139=MCU_SiFive
LibName140=MCU_SiliconLabs
LibName141=MCU_ST_STM8
LibName142=MCU_ST_STM32F0
LibName143=MCU_ST_STM32F1
LibName144=MCU_ST_STM32F2
LibName145=MCU_ST_STM32F3
LibName146=MCU_ST_STM32F4
LibName147=MCU_ST_STM32F7
LibName148=MCU_ST_STM32H7
LibName149=MCU_ST_STM32L0
LibName150=MCU_ST_STM32L1
LibName151=MCU_ST_STM32L4
LibName152=MCU_ST_STM32L4+
LibName153=MCU_Texas_MSP430
LibName154=MCU_Texas
LibName155=mechanical
LibName156=Memory_Controller
LibName157=Memory_EEPROM
LibName158=Memory_EPROM
LibName159=Memory_Flash
LibName160=Memory_NVRAM
LibName161=Memory_RAM
LibName162=Memory_ROM
LibName163=Memory_UniqueID
LibName164=memory
LibName165=microchip_dspic33dsc
LibName166=microchip_pic10mcu
LibName167=microchip_pic12mcu
LibName168=microchip_pic16mcu
LibName169=microchip_pic18mcu
LibName170=microchip_pic24mcu
LibName171=microchip_pic32mcu
LibName172=microchip
LibName173=microcontrollers
LibName174=modules
LibName175=motor_drivers
LibName176=Motor
LibName177=motorola
LibName178=motors
LibName179=msp430
LibName180=nordicsemi
LibName181=nxp_armmcu
LibName182=nxp
LibName183=onsemi
LibName184=opto
LibName185=Oscillator
LibName186=Oscillators
LibName187=philips
LibName188=Potentiometer_Digital
LibName189=Power_Management
LibName190=Power_Protection
LibName191=Power_Supervisor
LibName192=power
LibName193=powerint
LibName194=pspice
LibName195=Reference_Current
LibName196=Reference_Voltage
LibName197=references
LibName198=regul
LibName199=Regulator_Controller
LibName200=Regulator_Current
LibName201=Regulator_Linear
LibName202=Regulator_SwitchedCapacitor
LibName203=Regulator_Switching
LibName204=Relay_SolidState
LibName205=Relay
LibName206=relays
LibName207=RF_AM_FM
LibName208=RF_Amplifier
LibName209=RF_Bluetooth
LibName210=RF_GPS
LibName211=RF_Mixer
LibName212=RF_Module
LibName213=RF_RFID
LibName214=RF_Switch
LibName215=RF_WiFi
LibName216=RF_ZigBee
LibName217=RF
LibName218=rfcom
LibName219=RFSolutions
LibName220=Sensor_Audio
LibName221=Sensor_Current
LibName222=Sensor_Gas
LibName223=Sensor_Humidity
LibName224=Sensor_Magnetic
LibName225=Sensor_Motion
LibName226=Sensor_Optical
LibName227=Sensor_Pressure
LibName228=Sensor_Proximity
LibName229=Sensor_Temperature
LibName230=Sensor_Touch
LibName231=Sensor_Voltage
LibName232=Sensor
LibName233=sensors
LibName234=silabs
LibName235=siliconi
LibName236=stm8
LibName237=stm32
LibName238=supertex
LibName239=Switch
LibName240=switches
LibName241=texas
LibName242=Timer_PLL
LibName243=Timer_RTC
LibName244=Timer
LibName245=transf
LibName246=Transformer
LibName247=Transistor_Array
LibName248=Transistor_BJT
LibName249=Transistor_FET
LibName250=Transistor_IGBT
LibName251=transistors
LibName252=triac_thyristor
LibName253=ttl_ieee
LibName254=Valve
LibName255=valves
LibName256=video
LibName257=wiznet
LibName258=Worldsemi
LibName259=Xicor
LibName260=xilinx
LibName261=zetex
LibName262=Zilog
LibName263=libraries/custom
LibName264=libraries/w_relay
